<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34e95bf7-18d9-4323-ae6f-1877f57bff80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2016/FlightService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightService.xsd" MetadataType="Schema" ID="d1f1f6ca-0803-4c5b-a972-4da7fbff0a06" SourceId="1" SourceUrl="http://localhost:2016/FlightService.svc?xsd=xsd1" />
    <MetadataFile FileName="FlightService.wsdl" MetadataType="Wsdl" ID="f16285c7-af48-4a41-8862-8f0986390000" SourceId="1" SourceUrl="http://localhost:2016/FlightService.svc?wsdl" />
    <MetadataFile FileName="FlightService.disco" MetadataType="Disco" ID="f3dc3739-aeef-4bb4-a9f1-05ef8cf013c8" SourceId="1" SourceUrl="http://localhost:2016/FlightService.svc?disco" />
    <MetadataFile FileName="FlightService1.xsd" MetadataType="Schema" ID="d9fe4a8a-2f15-43f2-a594-09ed4e286ea9" SourceId="1" SourceUrl="http://localhost:2016/FlightService.svc?xsd=xsd0" />
    <MetadataFile FileName="FlightService2.xsd" MetadataType="Schema" ID="9796acb1-9fa1-467b-bf25-b07e038a0ac1" SourceId="1" SourceUrl="http://localhost:2016/FlightService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>